<templateSet group="erlang">
  <template name="B" value="begin&#10;    $SELECTION$&#10;end" description="surround with begin...end" toReformat="false" toShortenFQNames="true" />
  <template name="/tuple" value="-behaviour($BEHAVIOUR$).$END$" description="修改元组列表" toReformat="true" toShortenFQNames="true">
    <variable name="BEHAVIOUR" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/h" value="%%%-------------------------------------------------------------------&#10;%%% @author hangguangyao &#10;%%% @copyright (C) $YEAR$, 苍狼工作室&#10;%%% @doc&#10;%%% @tag $END$&#10;%%% @end&#10;%%% Created : $DATE$&#10;%%%-------------------------------------------------------------------&#10;-module($FILENAME$).&#10;-author(&quot;huanguangyao&quot;)." description="添加文件头" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy.MM.dd HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="YEAR" expression="date(&quot;yyy&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/todo" value=" - ☐ " description="需要做的task" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/doing" value=" - ❑ " description="正在做" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/cancel" value=" - ✘ " description="取消此任务" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/done" value=" - ✔ " description="做完了" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="module" value="-module($FILENAME$).&#10;-compile(export_all)." description="快速定义模块" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/auto_upgrade" value="$NAME$(Player) -&gt;&#10;    Lv = 0,&#10;    Exp = 10,&#10;    Conf = [{0, 0}, {1, 1}, {2, 2}], %% [{lv, need_exp}]&#10;    F = fun({Player0, Lv0, Exp0}) -&gt;&#10;        NewLv0 = Lv0 + 1,&#10;        case lists:keyfind(NewLv0, 1, Conf) of&#10;            false -&gt; {false, already_max_lv};&#10;            {_, NeedExp0} -&gt;&#10;                NewExp0 = Exp0 - NeedExp0,&#10;                ?IF_ELSE(NewExp0 &gt;= 0, {ok, {Player0, NewLv0, NewExp0}}, {false, not_enough_exp})&#10;        end&#10;        end,&#10;    case util:acc_execute({Player, Lv, Exp}, false, F) of&#10;        {ok, {NewPlayer, NewLv, NewExp}} -&gt;&#10;            ?DEBUG(&quot;Old:~p  New:~p&quot;, [{Lv, Exp}, {NewLv, NewExp}]),&#10;            {ok, NewPlayer};&#10;        {false, ResAtom} -&gt;&#10;            ?WARNING(&quot;----&gt; ~p ~n&quot;, [ResAtom]),&#10;            ok&#10;    end,&#10;    ok." description="自动升级模板" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/errorcode" value="%%---------------错误码映射表------------------&gt;&#10;-define($NAME$_ERROR_LIST, [&#10;    {false, 0}&#10;    ,{not_enough_goods, 1}&#10;    ,{not_open_act, 2}&#10;    ,{not_match_act_wlv, 3}&#10;    ,{not_match_pool_id, 4}&#10;    ,{not_enough_coin, 5}&#10;    ,{already_max_lv, 6}&#10;]).&#10;%%---------------错误码映射表------------------&gt;&#10;&#10;%% todo 需要将它插入到后面&#10;get_error_code(ResAtom) -&gt;&#10;    case lists:keyfind(ResAtom, 1, ?$NAME$_ERROR_LIST) of&#10;        false -&gt; 0;&#10;        {_, ErrorCode} -&gt; ErrorCode&#10;    end." description="插入错误码" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/tplact" value="-include(&quot;common.hrl&quot;).&#10;-include(&quot;server.hrl&quot;).&#10;-include(&quot;activity.hrl&quot;).&#10;&#10;%%---------------错误码映射表------------------&gt;&#10;-define($FILENAME$_ERROR_LIST, [&#10;    {false, 0}&#10;    , {not_open_act, 2}&#10;    , {not_match_wlv, 13}&#10;    , {not_match_pool_id, 14}&#10;]).&#10;%%---------------错误码映射表------------------&gt;&#10;&#10;%% API&#10;-export([&#10;    init/1,&#10;    logout/1,&#10;    get_info/1,&#10;    start_turn/1,&#10;    get_state/1,&#10;    timer_update/0,&#10;    update/1&#10;]).&#10;&#10;init(Player) -&gt;&#10;    St = case player_util:is_new_role(Player) of&#10;             true -&gt; get_default_st(Player);&#10;             false -&gt; dbget_st(Player)&#10;         end,&#10;    put_dict(St, false),&#10;    update(Player),&#10;    Player.&#10;    &#10;update(Player) -&gt;&#10;    St = get_dict(),&#10;    #st_$FILENAME${&#10;        act_id = ActId&#10;    } = St,&#10;    case get_conf() of&#10;        [] -&gt; skip;&#10;        Base0 -&gt;&#10;            NewActId = Base0#base_$FILENAME$.act_id,&#10;            case ActId /= NewActId of&#10;                true -&gt;&#10;                    NewSt = #st_$FILENAME${pkey = Player#player.key, act_id = NewActId, is_db_update = 1},&#10;                    put_dict(NewSt),&#10;                    ok;&#10;                false -&gt; skip&#10;            end&#10;    end.&#10;&#10;timer_update() -&gt;&#10;    St = get_dict(),&#10;    if St#st_$FILENAME$.is_db_update == 1 -&gt;&#10;        put_dict(St#st_$FILENAME${is_db_update = 0}, false),&#10;        dbupdate_st(St);&#10;        true -&gt; skip&#10;    end.&#10;&#10;logout(_Player) -&gt;&#10;    timer_update().&#10;&#10;get_dict() -&gt;&#10;    lib_dict:get(?PROC_STATUS_$FILENAME$).&#10;&#10;put_dict(St) -&gt;&#10;    put_dict(St, true).&#10;&#10;put_dict(St, IsDbUpdate) -&gt;&#10;    case IsDbUpdate of&#10;        true -&gt; lib_dict:put(?PROC_STATUS_$FILENAME$, St#st_$FILENAME${is_db_update = 1});&#10;        false -&gt; lib_dict:put(?PROC_STATUS_$FILENAME$, St)&#10;    end.&#10;&#10;get_default_st(Player) -&gt;&#10;    #st_$FILENAME${&#10;        pkey = Player#player.key,&#10;        is_db_update = 1&#10;    }.&#10;&#10;dbget_st(Player) -&gt;&#10;    Sql = io_lib:format(&quot;select act_id,time from player_$FILENAME$ where pkey = ~p&quot;, [Player#player.key]),&#10;    case db:get_row(Sql) of&#10;        [] -&gt; get_default_st(Player);&#10;        [ActId, LastTime] -&gt;&#10;            #st_$FILENAME${&#10;                pkey = Player#player.key,&#10;                act_id = ActId,&#10;                time = LastTime&#10;            }&#10;    end.&#10;&#10;dbupdate_st(St) -&gt;&#10;    #st_$FILENAME${&#10;        pkey = Pkey,&#10;        act_id = ActId,&#10;        time = LastTime&#10;    } = St,&#10;    Sql = io_lib:format(&quot;replace into player_$FILENAME$ set act_id=~p,time = ~p, pkey=~p&quot;,&#10;        [ActId, LastTime, Pkey]),&#10;    db:execute(Sql),&#10;    ok.&#10;&#10;get_error_code(ResAtom) -&gt;&#10;    case lists:keyfind(ResAtom, 1, ?$FILENAME$_ERROR_LIST) of&#10;        false -&gt; 0;&#10;        {_, ErrorCode} -&gt; ErrorCode&#10;    end.&#10;&#10;get_state(_Player) -&gt;&#10;    case get_conf() of&#10;        #base_$FILENAME${open_info = OpenInfo, act_info = ActInfo} -&gt;&#10;            St = get_dict(),&#10;            State = 0,&#10;            LeaveTime = activity:calc_act_leave_time(OpenInfo),&#10;            Args = activity:get_base_state(ActInfo),&#10;            {State, [{time, LeaveTime} | Args]};&#10;        _ -&gt; -1&#10;    end.&#10;&#10;get_info(Player) -&gt;&#10;    update(Player),&#10;    ok.&#10;&#10;start_turn(Player) -&gt;&#10;    update(Player),&#10;    activity:get_notice(Player, [205], true),&#10;    ok.&#10;&#10;get_conf() -&gt;&#10;    case activity:get_work_list(data_$FILENAME$) of&#10;        [Base | _] -&gt; Base;&#10;        _ -&gt; []&#10;    end.&#10;&#10;%%log抽奖&#10;log_$FILENAME$(ActId, Pkey) -&gt;&#10;    Sql = io_lib:format(&quot;insert into log_$FILENAME$ set act_id =~p, pkey=~p, time=~p&quot;,&#10;        [ActId, Pkey, util:unixtime()]),&#10;    log_proc:log(Sql),&#10;    ok.&#10;&#10;send_to_client(Player, ProtoCmd, Packet) -&gt;&#10;    ?WARNING(&quot;Packet:~p ===&gt; ~p ~n&quot;, [ProtoCmd, Packet]),&#10;    {ok, Bin} = pt_434:write(ProtoCmd, Packet),&#10;    server_send:send_to_sid(Player#player.sid, Bin),&#10;    ok." description="个人活动模板" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/mail" value="send_mail(Pkeys, GoodsList) -&gt;&#10;    GiveGoodsList = goods:make_give_goods_list(10000, GoodsList),&#10;    Title = ?T(&quot;邮件主题&quot;),&#10;    Content = io_lib:format(?T(&quot;邮件内容&quot;), []),&#10;    mail:sys_send_mail(Pkeys, Title, Content, GiveGoodsList)." description="添加邮件" toReformat="false" toShortenFQNames="true" />
  <template name="/send" value="send_to_client(Player, ProtoCmd, Packet) when is_record(Player, player)-&gt;&#10;    ?WARNING(&quot;Packet:~p ===&gt; ~p ~n&quot;, [ProtoCmd, Packet]),&#10;    {ok, Bin} = pt_$NAME$:write(ProtoCmd, Packet),&#10;    server_send:send_to_sid(Player#player.sid, Bin),&#10;    ok;&#10;&#10;send_to_client(Pkey, ProtoCmd, Packet)-&gt;&#10;    ?WARNING(&quot;Packet:~p ===&gt; ~p ~n&quot;, [ProtoCmd, Packet]),&#10;    {ok, Bin} = pt_$NAME$:write(ProtoCmd, Packet),&#10;    server_send:send_to_key(Pkey, Bin),&#10;    ok." description="添加公用下发数据包协议" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/hotfix" value="-define(HOTFIX_TYPE_$NAME$, $NAME$0).&#10;-define(HOTFIX_TYPE_$NAME$_FLAG, 1).&#10;&#10;-export([&#10;    hotfix/0&#10;    , hotfix_test/0&#10;]).&#10;&#10;hotfix() -&gt;&#10;    hotfix(false).&#10;&#10;hotfix_test() -&gt;&#10;    hotfix(true).&#10;&#10;hotfix(IsTest) -&gt;&#10;    case cache:get(?MODULE) /= ?HOTFIX_TYPE_$NAME$_FLAG orelse IsTest of&#10;        true -&gt;&#10;            ?DO_IF(not IsTest, cache:set(?MODULE, ?HOTFIX_TYPE_$NAME$_FLAG)),&#10;            ?DEBUG(&quot;run hotfix code&quot;, []),&#10;            ok;&#10;        _ -&gt; ?ERR(&quot;already run ~w&quot;, [?MODULE])&#10;end." description="添加修复代码" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
</templateSet>