<templateSet group="user">
  <template name="/sql" value="-- ----------------------------&#10;-- Table structure for `player_xxx`&#10;-- ----------------------------&#10;DROP TABLE IF EXISTS `player_xxx`;&#10;CREATE TABLE `player_xxx` (&#10;  `pkey` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '玩家key',&#10;  `lv_list` varchar(1000) DEFAULT '[]',&#10;  PRIMARY KEY (`pkey`)&#10;) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='玩家xxx';&#10;&#10;-- ----------------------------&#10;-- Table structure for `log_player_xxx`&#10;-- ----------------------------&#10;DROP TABLE IF EXISTS `log_player_xxx`;&#10;CREATE TABLE `log_player_xxx` (&#10;  `id` int(11) NOT NULL AUTO_INCREMENT,&#10;  `pkey` int(11) not NULL,&#10;  `transfer` int(11) not NULL default '0',&#10;  `old_lv` int(11) NOT NULL default '0',&#10;  `new_lv` int(11) NOT NULL default '0',&#10;  `time` int(11) not NULL,&#10;  PRIMARY KEY (`id`),&#10;  KEY `pkey` (`pkey`),&#10;  KEY `time` (`time`)&#10;) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='玩家xxx日志表';" description="添加sql表" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_CODE" value="true" />
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>