<templateSet group="erlang">
  <template name="B" value="begin&#10;    $SELECTION$&#10;end" description="surround with begin...end" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="/tuple" value="-behaviour($BEHAVIOUR$).$END$" description="修改元组列表" toReformat="true" toShortenFQNames="true">
    <variable name="BEHAVIOUR" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/h" value="%%%-------------------------------------------------------------------&#10;%%% @author huangguangyao &#10;%%% @copyright (C) $YEAR$, 苍狼工作室&#10;%%% @doc&#10;%%% @tag $END$&#10;%%% @end&#10;%%% Created : $DATE$&#10;%%%-------------------------------------------------------------------&#10;-module($FILENAME$).&#10;-author(&quot;huanguangyao&quot;).&#10;-include(&quot;common.hrl&quot;)." description="添加文件头" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy.MM.dd HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="YEAR" expression="date(&quot;yyy&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="module" value="-module($FILENAME$).&#10;-compile(export_all)." description="快速定义模块" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/auto_upgrade" value="$NAME$(Player) -&gt;&#10;    Lv = 0,&#10;    Exp = 10,&#10;    Conf = [{0, 0}, {1, 1}, {2, 2}], %% [{lv, need_exp}]&#10;    F = fun({Player0, Lv0, Exp0}) -&gt;&#10;        NewLv0 = Lv0 + 1,&#10;        case lists:keyfind(NewLv0, 1, Conf) of&#10;            false -&gt; {false, already_max_lv};&#10;            {_, NeedExp0} -&gt;&#10;                NewExp0 = Exp0 - NeedExp0,&#10;                ?IF_ELSE(NewExp0 &gt;= 0, {ok, {Player0, NewLv0, NewExp0}}, {false, not_enough_exp})&#10;        end&#10;        end,&#10;    case util:acc_execute({Player, Lv, Exp}, false, F) of&#10;        {ok, {NewPlayer, NewLv, NewExp}} -&gt;&#10;            ?DEBUG(&quot;Old:~p  New:~p&quot;, [{Lv, Exp}, {NewLv, NewExp}]),&#10;            {ok, NewPlayer};&#10;        {false, ResAtom} -&gt;&#10;            ?WARNING(&quot;----&gt; ~p ~n&quot;, [ResAtom]),&#10;            ok&#10;    end,&#10;    ok." description="自动升级模板" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/errorcode" value="%%---------------错误码映射表------------------&gt;&#10;-define($NAME$_ERROR_LIST, [&#10;    {false, 0}&#10;    ,{not_enough_goods, 1}&#10;    ,{not_open_act, 2}&#10;    ,{not_match_act_wlv, 3}&#10;    ,{not_match_pool_id, 4}&#10;    ,{not_enough_coin, 5}&#10;    ,{already_max_lv, 6}&#10;]).&#10;%%---------------错误码映射表------------------&gt;&#10;&#10;%% todo 需要将它插入到后面&#10;get_error_code(ResAtom) -&gt;&#10;    case lists:keyfind(ResAtom, 1, ?$NAME$_ERROR_LIST) of&#10;        false -&gt; &#10;             ?ERR(&quot;not found error code --&gt; ~p ~p&quot;, [config:get_server_num(), ResAtom]),    &#10;             0;&#10;        {_, ErrorCode} -&gt; ErrorCode&#10;    end." description="插入错误码" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/tplact" value="-include(&quot;common.hrl&quot;).&#10;-include(&quot;server.hrl&quot;).&#10;-include(&quot;activity.hrl&quot;).&#10;&#10;%%---------------错误码映射表------------------&gt;&#10;-define($FILENAME$_ERROR_LIST, [&#10;    {false, 0}&#10;    , {not_open_act, 2}&#10;    , {not_match_wlv, 13}&#10;    , {not_match_pool_id, 14}&#10;]).&#10;%%---------------错误码映射表------------------&gt;&#10;&#10;%% API&#10;-export([&#10;    init/1,&#10;    logout/1,&#10;    get_info/1,&#10;    start_turn/1,&#10;    get_state/1,&#10;    timer_update/0,&#10;    update/1&#10;]).&#10;&#10;init(Player) -&gt;&#10;    St = case player_util:is_new_role(Player) of&#10;             true -&gt; get_default_st(Player);&#10;             false -&gt; dbget_st(Player)&#10;         end,&#10;    put_dict(St, false),&#10;    update(Player),&#10;    Player.&#10;    &#10;update(Player) -&gt;&#10;    St = get_dict(),&#10;    #st_$FILENAME${&#10;        act_id = ActId&#10;    } = St,&#10;    case get_conf() of&#10;        [] -&gt; skip;&#10;        Base0 -&gt;&#10;            NewActId = Base0#base_$FILENAME$.act_id,&#10;            case ActId /= NewActId of&#10;                true -&gt;&#10;                    NewSt = #st_$FILENAME${pkey = Player#player.key, act_id = NewActId, is_db_update = 1},&#10;                    put_dict(NewSt),&#10;                    ok;&#10;                false -&gt; skip&#10;            end&#10;    end.&#10;&#10;timer_update() -&gt;&#10;    St = get_dict(),&#10;    if St#st_$FILENAME$.is_db_update == 1 -&gt;&#10;        put_dict(St#st_$FILENAME${is_db_update = 0}, false),&#10;        dbupdate_st(St);&#10;        true -&gt; skip&#10;    end.&#10;&#10;logout(_Player) -&gt;&#10;    timer_update().&#10;&#10;get_dict() -&gt;&#10;    lib_dict:get(?PROC_STATUS_$FILENAME$).&#10;&#10;put_dict(St) -&gt;&#10;    put_dict(St, true).&#10;&#10;put_dict(St, IsDbUpdate) -&gt;&#10;    case IsDbUpdate of&#10;        true -&gt; lib_dict:put(?PROC_STATUS_$FILENAME$, St#st_$FILENAME${is_db_update = 1});&#10;        false -&gt; lib_dict:put(?PROC_STATUS_$FILENAME$, St)&#10;    end.&#10;&#10;get_default_st(Player) -&gt;&#10;    #st_$FILENAME${&#10;        pkey = Player#player.key,&#10;        is_db_update = 1&#10;    }.&#10;&#10;dbget_st(Player) -&gt;&#10;    Sql = io_lib:format(&quot;select act_id,time from player_$FILENAME$ where pkey = ~p&quot;, [Player#player.key]),&#10;    case db:get_row(Sql) of&#10;        [] -&gt; get_default_st(Player);&#10;        [ActId, LastTime] -&gt;&#10;            #st_$FILENAME${&#10;                pkey = Player#player.key,&#10;                act_id = ActId,&#10;                time = LastTime&#10;            }&#10;    end.&#10;&#10;dbupdate_st(St) -&gt;&#10;    #st_$FILENAME${&#10;        pkey = Pkey,&#10;        act_id = ActId,&#10;        time = LastTime&#10;    } = St,&#10;    Sql = io_lib:format(&quot;replace into player_$FILENAME$ set act_id=~p,time = ~p, pkey=~p&quot;,&#10;        [ActId, LastTime, Pkey]),&#10;    db:execute(Sql),&#10;    ok.&#10;&#10;get_error_code(ResAtom) -&gt;&#10;    case lists:keyfind(ResAtom, 1, ?$FILENAME$_ERROR_LIST) of&#10;        false -&gt; 0;&#10;        {_, ErrorCode} -&gt; ErrorCode&#10;    end.&#10;&#10;get_state(_Player) -&gt;&#10;    case get_conf() of&#10;        #base_$FILENAME${open_info = OpenInfo, act_info = ActInfo} -&gt;&#10;            St = get_dict(),&#10;            State = 0,&#10;            LeaveTime = activity:calc_act_leave_time(OpenInfo),&#10;            Args = activity:get_base_state(ActInfo),&#10;            {State, [{time, LeaveTime} | Args]};&#10;        _ -&gt; -1&#10;    end.&#10;&#10;get_info(Player) -&gt;&#10;    update(Player),&#10;    ok.&#10;&#10;start_turn(Player) -&gt;&#10;    update(Player),&#10;    activity:get_notice(Player, [205], true),&#10;    ok.&#10;&#10;get_conf() -&gt;&#10;    case activity:get_work_list(data_$FILENAME$) of&#10;        [Base | _] -&gt; Base;&#10;        _ -&gt; []&#10;    end.&#10;&#10;%%log抽奖&#10;log_$FILENAME$(ActId, Pkey) -&gt;&#10;    Sql = io_lib:format(&quot;insert into log_$FILENAME$ set act_id =~p, pkey=~p, time=~p&quot;,&#10;        [ActId, Pkey, util:unixtime()]),&#10;    log_proc:log(Sql),&#10;    ok.&#10;&#10;send_to_client(Player, ProtoCmd, Packet) -&gt;&#10;    ?WARNING(&quot;Packet:~p ===&gt; ~p ~n&quot;, [ProtoCmd, Packet]),&#10;    {ok, Bin} = pt_434:write(ProtoCmd, Packet),&#10;    server_send:send_to_sid(Player#player.sid, Bin),&#10;    ok." description="个人活动模板" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/mail" value="send_mail(Pkeys, GoodsList) -&gt;&#10;    GiveGoodsList = goods:make_give_goods_list(10000, GoodsList),&#10;    Title = ?T(&quot;邮件主题&quot;),&#10;    Content = io_lib:format(?T(&quot;邮件内容&quot;), []),&#10;    mail:sys_send_mail(Pkeys, Title, Content, GiveGoodsList)." description="添加邮件" toReformat="false" toShortenFQNames="true" />
  <template name="/send" value="send_to_client(Player, ProtoCmd, Packet) when is_record(Player, player)-&gt;&#10;    ?WARNING(&quot;Packet:~p ===&gt; ~p ~n&quot;, [ProtoCmd, Packet]),&#10;    {ok, Bin} = pt_$NAME$:write(ProtoCmd, Packet),&#10;    server_send:send_to_sid(Player#player.sid, Bin),&#10;    ok;&#10;&#10;send_to_client(Pkey, ProtoCmd, Packet)-&gt;&#10;    ?WARNING(&quot;Packet:~p ===&gt; ~p ~n&quot;, [ProtoCmd, Packet]),&#10;    {ok, Bin} = pt_$NAME$:write(ProtoCmd, Packet),&#10;    server_send:send_to_key(Pkey, Bin),&#10;    ok." description="添加公用下发数据包协议" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/hotfix" value="-define(HOTFIX_TYPE_$NAME$, $NAME$0).&#10;-define(HOTFIX_TYPE_$NAME$_FLAG, 1).&#10;&#10;-export([&#10;    hotfix/0&#10;    , hotfix_test/0&#10;]).&#10;&#10;hotfix() -&gt;&#10;    hotfix(false).&#10;&#10;hotfix_test() -&gt;&#10;    hotfix(true).&#10;&#10;hotfix(IsTest) -&gt;&#10;    case cache:get(?MODULE) /= ?HOTFIX_TYPE_$NAME$_FLAG orelse IsTest of&#10;        true -&gt;&#10;            ?DO_IF(not IsTest, cache:set(?MODULE, ?HOTFIX_TYPE_$NAME$_FLAG)),&#10;            do_fix(IsTest),&#10;            ok;&#10;        _ -&gt; ?ERR(&quot;already run ~w&quot;, [?MODULE])&#10;end.&#10;&#10;do_fix(IsTest) -&gt;&#10;    ?DEBUG(&quot;run hotfix code ~w&quot;, [IsTest]),&#10;    ok." description="添加修复代码" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/check" value="$NAME$(Player) -&gt;&#10;    case $NAME$_1(Player) of&#10;        {ok, NewPlayer} -&gt;&#10;            Packet = {1},&#10;            player:reply(Player, {111111, Packet}),&#10;            {ok, NewPlayer};&#10;        {false, ResAtom} -&gt;&#10;            Packet = {get_error_code(ResAtom)},&#10;            player:reply(Player, {111111, Packet}),&#10;            ok&#10;    end.&#10;&#10;$NAME$_1(Player) -&gt;&#10;    Check = [&#10;        {open_lv, Player}&#10;    ],&#10;    case check(Check) of&#10;        ok -&gt;&#10;%%          todo 编写业务代码&#10;            {ok, Player};&#10;        ResTuple -&gt; ResTuple&#10;    end.&#10;&#10;check([]) -&gt; ok;&#10;check([H | T]) -&gt;&#10;    case do_check(H) of&#10;        ok -&gt; check(T);&#10;        {false, Err} -&gt; {false, Err}&#10;    end.&#10;do_check(_) -&gt; ok." description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/todo" value="%%%-----------------------------TodoList-----------------------------&gt;&#10;%%% - ☐ $END$&#10;%%%-----------------------------TodoList-----------------------------&gt;" description="添加TodoList" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/do_check" value="%% API&#10;-export([&#10;    do_check/0&#10;]).&#10;&#10;do_check() -&gt;&#10;    AllIds = data_drop_rule:get_all(),&#10;    Check = [&#10;        {check_exist, AllIds}&#10;    ],&#10;    check(Check).&#10;&#10;check([]) -&gt; ok;&#10;check([H | T]) -&gt;&#10;    case do_check_1(H) of&#10;        ok -&gt; check(T);&#10;        true -&gt; check(T);&#10;        {false, Err} -&gt; {false, Err}&#10;    end.&#10;do_check_1(_) -&gt; ok." description="添加配置检测" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/acc_upgrade" value="%% 存放升级数据&#10;-record(auto_info, {&#10;    id = 0 :: integer(),&#10;    exp = 0 :: integer(),&#10;    lv = 0 :: integer()&#10;}).&#10;&#10;%% 升级配置&#10;-record(base_auto_upgrade, {&#10;    id = 0 :: integer(),&#10;    lv = 0 :: integer(),&#10;    need_exp = 0 :: integer()&#10;}).&#10;&#10;get_auto_upgrade(Id, Lv) -&gt;&#10;    ConfList = [&#10;        #base_auto_upgrade{id = 1, lv = 0, need_exp = 0},&#10;        #base_auto_upgrade{id = 1, lv = 1, need_exp = 10},&#10;        #base_auto_upgrade{id = 1, lv = 2, need_exp = 20},&#10;        #base_auto_upgrade{id = 1, lv = 3, need_exp = 30},&#10;        #base_auto_upgrade{id = 1, lv = 4, need_exp = 40},&#10;        #base_auto_upgrade{id = 1, lv = 5, need_exp = 50}&#10;    ],&#10;    keyfind_plus([{Id, #base_auto_upgrade.id}, {Lv, #base_auto_upgrade.lv}], ConfList).&#10;&#10;auto_upgrade_test() -&gt;&#10;    HaveGoodsList = [{10001, 5, 10}],&#10;    OptionList =&#10;        [&#10;            #auto_info{id = 1, lv = 0, exp = 50}, %%直接根据已有经验值来升级&#10;            #auto_info{id = 1, lv = 0, exp = 0}  %%消耗物品来获取经验值或升级&#10;        ],&#10;&#10;    F = fun(AutoInfo) -&gt;&#10;        RetArgs = auto_upgrade_2(AutoInfo, HaveGoodsList),&#10;        ?DEBUG(&quot;RetArgs ===&gt; ~p&quot;, [RetArgs])&#10;        end,&#10;    lists:foreach(F, OptionList),&#10;    ok.&#10;&#10;%% note:每次循环先判断经验是否足以升级，如果不足再扣除物品加经验值，如此循环&#10;%% HaveGoodsList:[{GoodsId, AddExp, HaveGoodsNum}]&#10;auto_upgrade_2(#auto_info{id = Id} = OldAutoInfo, HaveGoodsList) -&gt;&#10;    AccF =&#10;        fun({AccInfo0, {LeftGoodsList0, CostGoodsList0}}) -&gt;&#10;            OldExp = AccInfo0#auto_info.exp,&#10;            OldLv = AccInfo0#auto_info.lv,&#10;            NewLv = OldLv + 1,&#10;%%          判断是否已升满级&#10;            case get_auto_upgrade(Id, NewLv) of&#10;                [] -&gt; {false, already_max_lv};&#10;                #base_auto_upgrade{need_exp = NeedExp} -&gt;&#10;                    if&#10;                        NeedExp =&lt; OldExp -&gt;&#10;%%                          判断当前已有经验值是否可升级，注意，可能会连升N级&#10;                            {ok, {AutoInfo1}} = calc_upgrade(AccInfo0),&#10;                            {ok, {AutoInfo1, {LeftGoodsList0, CostGoodsList0}}, false};&#10;                        true -&gt;&#10;%%                          扣除物品加经验值&#10;                            {NewLeftGoodsList, NewCostGoodsList0, NewAddExp} = calc_cost({LeftGoodsList0, CostGoodsList0, 0}, LeftGoodsList0),&#10;                            case NewAddExp &gt; 0 of&#10;                                true -&gt; {ok, {AccInfo0#auto_info{exp = OldExp + NewAddExp}, {NewLeftGoodsList, NewCostGoodsList0}}};&#10;                                false -&gt; {false, not_enought_exp}&#10;                            end&#10;                    end&#10;            end&#10;        end,&#10;    util:acc_execute({OldAutoInfo, {HaveGoodsList, []}}, false, AccF).&#10;&#10;%% 计算当前经验值可以升多少级&#10;calc_upgrade(#auto_info{id = Id} = AutoInfo) -&gt;&#10;    F = fun({AccInfo0}) -&gt;&#10;        OldExp = AccInfo0#auto_info.exp,&#10;        NewLv = AccInfo0#auto_info.lv + 1,&#10;        case get_auto_upgrade(Id, NewLv) of&#10;            [] -&gt; {false, already_max_lv};&#10;            #base_auto_upgrade{need_exp = NeedExp} -&gt;&#10;                if&#10;                    NeedExp =&lt; OldExp -&gt; {ok, {AccInfo0#auto_info{lv = NewLv, exp = OldExp - NeedExp}}};&#10;                    true -&gt; {false, not_enough_exp}&#10;                end&#10;        end&#10;        end,&#10;    util:acc_execute({AutoInfo}, true, F).&#10;&#10;%% 计算本次消耗物品所得经验值&#10;calc_cost({OldLeftGoodsList, OldCostGoodsList, OldAddExp}, []) -&gt; {OldLeftGoodsList, OldCostGoodsList, OldAddExp};&#10;calc_cost({OldLeftGoodsList, OldCostGoodsList, OldAddExp}, [{GoodsId, AddExp, LeftGoodsNum}|T]) -&gt;&#10;    case LeftGoodsNum &gt; 0 of&#10;        false -&gt; calc_cost({OldLeftGoodsList, OldCostGoodsList, OldAddExp}, T);&#10;        _ -&gt;&#10;            OldCostNum = case lists:keyfind(GoodsId, 1, OldCostGoodsList) of&#10;                             false -&gt; 0;&#10;                             {_, OldCostNum0} -&gt; OldCostNum0&#10;                         end,&#10;            NewLeftGoodsNum = LeftGoodsNum - 1,&#10;            NewCostNum = OldCostNum + 1,&#10;            NewLeftGoodsList = lists:keystore(GoodsId, 1, OldLeftGoodsList, {GoodsId, AddExp, NewLeftGoodsNum}),&#10;            NewCostGoodsList = lists:keystore(GoodsId, 1, OldCostGoodsList, {GoodsId, NewCostNum}),&#10;            {NewLeftGoodsList, NewCostGoodsList, OldAddExp + AddExp}&#10;    end." description="支持多种物品消耗加经验或升级模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/debug" value="?DEBUG(&quot;~w run, now ~w&quot;, [?FUNCTION_NAME, {$END$}])," description="添加调试日志" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/check_lite" value="$NAME$(Player) -&gt;&#10;    case $NAME$_1(Player) of&#10;        {ok, NewPlayer} -&gt;&#10;            Packet = {1},&#10;            player:reply(Player, {111111, Packet}),&#10;            {ok, NewPlayer};&#10;        {false, ResAtom} -&gt;&#10;            Packet = {get_error_code(ResAtom)},&#10;            player:reply(Player, {111111, Packet}),&#10;            ok&#10;    end.&#10;&#10;$NAME$_1(Player) -&gt;&#10;    Check = [&#10;        {open_lv, Player}&#10;    ],&#10;    case check(Check) of&#10;        ok -&gt;&#10;%%          todo 编写业务代码&#10;            {ok, Player};&#10;        ResTuple -&gt; ResTuple&#10;    end." description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
  <template name="/proctpl" value="-include(&quot;common.hrl&quot;).&#10;-include(&quot;$PRE_FILENAME$.hrl&quot;).&#10;&#10;-behaviour(gen_server).&#10;&#10;%% API&#10;-export([start_link/0]).&#10;&#10;%% gen_server callbacks&#10;-export([init/1,&#10;    handle_call/3,&#10;    handle_cast/2,&#10;    handle_info/2,&#10;    terminate/2,&#10;    code_change/3]).&#10;&#10;-export([&#10;    get_server_pid/0&#10;]).&#10;&#10;-export([&#10;    do_cast/1,&#10;    do_call/1,&#10;    do_info/1&#10;]).&#10;&#10;-export([&#10;    apply_cast/3,&#10;    apply_info/3,&#10;    apply_call/3,&#10;    apply_info_after/4&#10;]).&#10;&#10;-define(SERVER, ?MODULE).&#10;-define(SERVER_RECORD, #$PRE_FILENAME$_state{}).&#10;&#10;%%%===================================================================&#10;%%% API&#10;%%%===================================================================&#10;&#10;start_link() -&gt;&#10;    process_flag(trap_exit, true),&#10;    IsCenter = config:is_center_node(),&#10;    ?DO_IF(not IsCenter, self() ! init),&#10;    gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).&#10;&#10;get_server_pid() -&gt;&#10;    case get(?MODULE) of&#10;        Pid when is_pid(Pid) -&gt; Pid;&#10;        _ -&gt;&#10;            case misc:whereis_name(local, ?MODULE) of&#10;                Pid when is_pid(Pid) -&gt;&#10;                    put(?MODULE, Pid),&#10;                    Pid;&#10;                _ -&gt; undefined&#10;            end&#10;    end.&#10;&#10;%%%===================================================================&#10;%%% gen_server callbacks&#10;%%%===================================================================&#10;&#10;init([]) -&gt;&#10;    {ok, ?SERVER_RECORD}.&#10;&#10;handle_call(Request, From, State) -&gt;&#10;    case catch handle_call_ex(Request, From, State) of&#10;        {reply, Reply, ?SERVER_RECORD = NewState} -&gt;&#10;            {reply, Reply, NewState};&#10;        Reason -&gt;&#10;            ?ERR(&quot;~w handle_call ~p~n&quot;, [?MODULE, Reason]),&#10;            {reply, error, State}&#10;    end.&#10;%% apply call 回调 Mod:Fun(State, Args) -&gt; {ok, Reply, NewState}.&#10;handle_call_ex({apply, Mod, Fun, Args}, _From, State) -&gt;&#10;    case Mod:Fun(State, Args) of&#10;        {ok, Reply, ?SERVER_RECORD = NewState} -&gt;&#10;            {reply, Reply, NewState};&#10;        Reason -&gt;&#10;            ?ERR(&quot;~w handle_call ~p~n&quot;, [?MODULE, Reason]),&#10;            {reply, error, State}&#10;    end;&#10;handle_call_ex(Request, From, State) -&gt;&#10;    $PRE_FILENAME$_handle:handle_call(Request, From, State).&#10;&#10;handle_cast(Request, State) -&gt;&#10;    case catch handle_cast_ex(Request, State) of&#10;        {noreply, ?SERVER_RECORD = NewState} -&gt;&#10;            {noreply, NewState};&#10;        Reason -&gt;&#10;            ?ERR(&quot;~w handle_cast ~p~n&quot;, [?MODULE, Reason]),&#10;            {noreply, State}&#10;    end.&#10;%% apply回调 Mod:Fun(State, Args) -&gt; NewState.&#10;handle_cast_ex({apply, Mod, Fun, Args}, State) -&gt;&#10;    NewState = Mod:Fun(State, Args),&#10;    {noreply, NewState};&#10;handle_cast_ex(Request, State) -&gt;&#10;    $PRE_FILENAME$_handle:handle_cast(Request, State).&#10;&#10;handle_info(Info, State) -&gt;&#10;    case catch handle_info_ex(Info, State) of&#10;        {noreply, ?SERVER_RECORD = NewState} -&gt;&#10;            {noreply, NewState};&#10;        Reason -&gt;&#10;            ?ERR(&quot;~w handle_info ~p~n&quot;, [?MODULE, Reason]),&#10;            {noreply, State}&#10;    end.&#10;%% apply回调 Mod:Fun(State, Args) -&gt; NewState.&#10;handle_info_ex({apply, Mod, Fun, Args}, State) -&gt;&#10;    NewState = Mod:Fun(State, Args),&#10;    {noreply, NewState};&#10;handle_info_ex(Info, State) -&gt;&#10;    $PRE_FILENAME$_handle:handle_info(Info, State).&#10;&#10;terminate(_Reason, _State) -&gt;&#10;    ?DEBUG(&quot;~w terminate success!&quot;, [?MODULE]),&#10;    ok.&#10;&#10;code_change(_OldVsn, State, _Extra) -&gt;&#10;    {ok, State}.&#10;&#10;do_call(Msg) -&gt; ?CALL(get_server_pid(), Msg).&#10;do_cast(Msg) -&gt; ?CAST(get_server_pid(), Msg).&#10;do_info(Msg) -&gt; catch get_server_pid() ! Msg.&#10;&#10;%% @DOC 进程apply call&#10;%% Mod:Fun(State, Args) -&gt; Reply.&#10;apply_call(Mod, Fun, Args) -&gt;&#10;    do_call({apply, Mod, Fun, Args}).&#10;&#10;%% @doc 进程apply&#10;%% Mod:Fun(State, Args) -&gt; NewState.&#10;apply_cast(Mod, Fun, Args) -&gt;&#10;    do_cast({apply, Mod, Fun, Args}).&#10;&#10;%% @doc 进程apply&#10;%% Mod:Fun(State, Args) -&gt; NewState.&#10;apply_info(Mod, Fun, Args) -&gt;&#10;    do_info({apply, Mod, Fun, Args}).&#10;&#10;apply_info_after(Mod, Fun, Args, TimeSec) -&gt;&#10;    erlang:send_after(TimeSec, get_server_pid(), {apply, Mod, Fun, Args}).&#10;%%%===================================================================&#10;%%% Internal functions&#10;%%%===================================================================" description="添加gen_server_proc模板" toReformat="false" toShortenFQNames="true">
    <variable name="PRE_FILENAME" expression="regularExpression(fileNameWithoutExtension(), &quot;(.*)_.*&quot;, &quot;$1&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="true" />
    </context>
  </template>
</templateSet>